<!DOCTYPE html>

<html lang=""en">

<head>
    <meta charset="utf-8">
    <title>VF Family Recipes</title>
</head>

<body>

    <h1>Recipes Curated by an SF Native</h1>
<img src="/images.html/future_city_sf.png" alt="Picture of Futuristic San Francisco">    </img>
        <h3>An Odin Recipes Mandated Project</h3>

    <ul>
        <li><a href="images.html/cha-lua-refridgerated-asian-market-premade.jpg">Cha Caramel</a></li>
        <li><a href="images.html/chicken_tikka_masala_by_vijaya.png">Chicken Tikka Masala Done Right</a></li>
        <li><a href="images.html/rustic-pate.jpg">Hipster Ex-Boyfriend Chicken Liver Pate</a></li>
        <li><a href="images.html/Naan_Iron_Skillet.png">Iron Pan Naan</a></li>
        
    </ul>


</body>



</html>