
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Pan Naan</title>
</head>

<body>

    <h1>Iron Pan Naan</h1>

<img src="" alt="Picture of Naan">    </img>

    <p>Adam Ragusea’s <a href="https://www.youtube.com/watch?v=zogvMiPpQrs">Iron-Skillet Method</a></p>

<p>Close enough to the restaurant style you see at Naan-n-Curry in the San Francisco Bay-Area </p>

<h3>Naan (Without Yeast)</h3>
<p>Makes 4 no-yeast naan. See below for the yeast version for doughier bread. </p>

<h3>Ingredients</h3>

<h5>Dough:</h5>

<ul>
    <li>2 cups (250g) all-purpose flour</li>
    <li>1 teaspoon sugar</li>
    <li>1/2 teaspoon salt</li>
    <li>1/4 teaspoon baking soda</li>
    <li>1 teaspoon double-acting baking powder</li>
    <li>2 tablespoons oil</li>
    <li>1/2 cup (100mL) milk or water, plus more as needed</li>
    <li>1/4 cup (60g) yogurt (ideally with live cultures)</li>
</ul>

<h5>Toppings:</h5>

<ul>
    <li>grated garlic</li>
    <li>fresh chopped cilantro</li>
    <li>melted butter (if using unsalted butter, also top the finished naan with a little more salt)</li>
</ul>

<h3>Steps</h3>

<ol>
    <li>Combine all the dough ingredients and knead — adding additional milk/water as needed — until you have a dough that is soft, springy, and only a little sticky. Oil the dough ball, cover it and leave it for at least a half hour, but ideally for several hours. (I suspect additional fermentation will occur over those hours if you use a yogurt with live bacterial cultures.)</li>
    <li>Knead the dough again right before baking, and divide it into four balls. Get a well-seasoned cast iron skillet heating (medium heat is the right temp on my stove, but you'll have to experiment). Roll out a naan just shy of the thinnest you can make it, top with some grated garlic and chopped cilantro and roll the toppings into the dough. Immediately before baking, flip the dough around and slightly wet the bottom side with water.</li>
    <li>Press the dough wet-side-down into the hot skillet. If your heat and dough are right, you should have a few bubbles within two minutes, and the edges should be looking dry and cooked. (Another clue I use about when to flip is to smell for the first hint of anything burning.) When you think the first side is cooked, invert the pan over your burner. (The starch paste on the bottom of the dough should make it stick securely to the skillet.) Turn your heat higher and brown the top side of the dough until the bubble peaks are starting to burn, but before the whole top looks cooked — you want much of the surface to still look doughy.</li>
    <li>(If you have an induction stove, or you just don't want to do the risky pan-inversion maneuver, you can simply flip the naan and cook the top side directly on the pan, but flip it back around before the top looks fully cooked. You want some doughy surface.)</li>
    <li>Flip the pan back around and take it off the heat. Brush the naan with melted butter and maybe sprinkle on some salt, then use a spatula to scrape the naan out of the pan. Give the pan a quick wash and dry before you bake the next loaf.</li>
</ol>


<h3>Naan with Yeast</h3>

<h5>Dough:</h5>

<ul>
    <li>2 cups (250g) all-purpose flour</li>
    <li>1 teaspoon sugar</li>
    <li>1/2 teaspoon salt</li>
    <li>1 teaspoon dry yeast</li>
    <li>1/2 teaspoon double-acting baking powder</li>
    <li>2 tablespoons oil</li>
    <li>1/2 cup (100mL) milk or water, plus more as needed</li>
    <li>1 tablespoon yogurt (ideally with live cultures)</li>
</ul>

<h5>Toppings:</h5>

<ul>
    <li>grated garlic</li>
    <li>fresh chopped cilantro</li>
    <li>melted butter (if using unsalted butter, also top the finished naan with a little more salt)</li>
</ul>

<h3>Steps</h3>


<or>
    <li>Combine all the dough ingredients and knead — adding additional milk/water as needed — until you have a dough that is soft, springy, and only a little sticky. Oil the dough ball, cover it and let it rise for at least an hour.</li>
    <li>Knead the dough again right before baking, divide it into four balls, and let them proof for about 15 minutes. Get a well-seasoned cast iron skillet heating (medium heat is the right temp on my stove, but you'll have to experiment). Roll out a naan just shy of the thinnest you can make it, top with some grated garlic and chopped cilantro and roll the toppings into the dough. Immediately before baking, flip the dough around and slightly wet the bottom side with water.</li>
    <li>Press the dough wet-side-down into the hot skillet. If your heat and dough are right, the edges should be looking dry and cooked within two minutes, and the dough should have puffed up a bit though I rarely get large bubbles with the yeast version of this dough. (Another clue I use about when to flip is to smell for the first hint of anything burning.) When you think the first side is cooked, invert the pan over your burner. (The starch paste on the bottom of the dough should make it stick securely to the skillet.) Turn your heat higher and brown the top side of the dough until the bubble peaks are starting to burn, but before the whole top looks cooked — you want much of the surface to still look doughy.</li>
    <li>(If you have an induction stove, or you just don't want to do the risky pan-inversion maneuver, you can simply flip the naan and cook the top side directly on the pan, but flip it back around before the top looks fully cooked. You want some doughy surface.)</li>
    <li>Flip the pan back around and take it off the heat. Brush the naan with melted butter and maybe sprinkle on some salt, then use a spatula to scrape the naan out of the pan. Give the pan a quick wash and dry before you bake the next loaf.</li>
</or>



</body>
</html>